# Webfront

./: Program.cs  Webfront.csproj  Webfront.sln  appsettings.json
Controllers/: HomeController.cs  TblDispatchesController.cs
Models/: ApiSettings.cs  AppDbContext.cs  BillNgstMonth.cs  Chalannoserial.cs  Cheque.cs  Codetabledispatch.cs  DcJune.cs  DispatchListViewModel.cs  ErrorViewModel.cs  Gsb.cs  GstDatum.cs  Nanaavtade.cs  NonGstPrtywiseYenebaki.cs  Note.cs  NotesQ.cs  Paidamount.cs  PartynameJamaNave.cs  Partysummry.cs  PartywiseGroupingMaterial.cs  QComboPartynameJamaNave.cs  QCreditPartylistNongst.cs  QMaterialSahyadriFind.cs  QSiteCombo.cs  QSumtotalJamanaveTextbox.cs  QVehicalCombo.cs  Qjama.cs  Query2.cs  Qusername.cs  Select.cs  SelectMaterialPartyAndDateRange.cs  SiteMirajRailwayDatemmdd.cs  TblDispatch.cs  TblPartyYeneBaki.cs  TblRateChartPartywise.cs  Tblpartynamelist.cs  TblpartynamelistQuery.cs  User.cs  Vehicle.cs  WhHorizontal.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/TblDispatches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexold.cshtml  OLDCreate.cshtml
wwwroot/css/: site.css
